<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Installing NodeJS binaries in KDE Neon&nbsp;&ndash;&nbsp;A Novice&#39;s Nook</title><link rel="stylesheet" href="/css/core.min.851f5181448e7e5e2219717b346282751186a92327b3dda2d30c3d7116596593cc943005e2ba64b04182b458c20b9e04.css" integrity="sha384-hR9RgUSOfl4iGXF7NGKCdRGGqSMns92i0ww9cRZZZZPMlDAF4rpksEGCtFjCC54E"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">A Novice's Nook</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div><div class="site slogan"><span class="title">My experiences with learning new things</span></div></section>
<div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Installing NodeJS binaries in KDE Neon</h1><p class="article date">Monday, July 6, 2020</p></section><article class="article markdown-body"><p>So, I was learning React and decided to install NodeJS for setting up a local dev environment. The official downloads page pointed me to the binaries for Linux.
Now I have worked with binaries and tarballs, but I forgot what's needed to be done after extraction 😂</p>
<p>I tried to find an easy solution by looking up links to download from repositories using PPA</p>
<p>Turns out, Nodejs and npm can be installed directly. However, I was facing an error when I ran the usual <code>sudo apt install</code> command:</p>
<pre><code>Reading package lists... Done
Building dependency tree       
Reading state information... Done
Starting pkgProblemResolver with broken count: 1
Starting 2 pkgProblemResolver with broken count: 1
Investigating (0) libkf5kdelibs4support-dev:amd64 &lt; 5.70.0-0xneon+18.04+bionic+build58 @ii mK Ib &gt;
Broken libkf5kdelibs4support-dev:amd64 Depends on libssl-dev:amd64 &lt; 1.1.1-1ubuntu2.1~18.04.6 @ii mR &gt;
  Considering libssl-dev:amd64 0 as a solution to libkf5kdelibs4support-dev:amd64 19
  Added libssl-dev:amd64 to the remove list
  Fixing libkf5kdelibs4support-dev:amd64 via keep of libssl-dev:amd64
Investigating (0) libssl1.0-dev:amd64 &lt; none -&gt; 1.0.2n-1ubuntu5.3 @un uN Ib &gt;
Broken libssl1.0-dev:amd64 Conflicts on libssl-dev:amd64 &lt; 1.1.1-1ubuntu2.1~18.04.6 @ii mK Ib &gt;
  Considering libssl-dev:amd64 0 as a solution to libssl1.0-dev:amd64 0
  Holding Back libssl1.0-dev:amd64 rather than change libssl-dev:amd64
Investigating (0) nodejs-dev:amd64 &lt; none -&gt; 8.10.0~dfsg-2ubuntu0.4 @un uN Ib &gt;
Broken nodejs-dev:amd64 Depends on libssl1.0-dev:amd64 &lt; none | 1.0.2n-1ubuntu5.3 @un uH &gt; (&gt;= 1.0.2)
  Considering libssl1.0-dev:amd64 0 as a solution to nodejs-dev:amd64 -1
  Holding Back nodejs-dev:amd64 rather than change libssl1.0-dev:amd64
Investigating (0) node-gyp:amd64 &lt; none -&gt; 3.6.2-1ubuntu1 @un uN Ib &gt;
Broken node-gyp:amd64 Depends on nodejs-dev:amd64 &lt; none | 8.10.0~dfsg-2ubuntu0.4 @un uH &gt;
  Considering nodejs-dev:amd64 -1 as a solution to node-gyp:amd64 -1
  Holding Back node-gyp:amd64 rather than change nodejs-dev:amd64
Investigating (1) npm:amd64 &lt; none -&gt; 3.5.2-0ubuntu4 @un puN Ib &gt;
Broken npm:amd64 Depends on node-gyp:amd64 &lt; none | 3.6.2-1ubuntu1 @un uH &gt; (&gt;= 0.10.9)
  Considering node-gyp:amd64 -1 as a solution to npm:amd64 9998
  Re-Instated libssl1.0-dev:amd64
  Re-Instated nodejs-dev:amd64
  Re-Instated node-gyp:amd64
Investigating (1) libssl1.0-dev:amd64 &lt; none -&gt; 1.0.2n-1ubuntu5.3 @un uN Ib &gt;
Broken libssl1.0-dev:amd64 Conflicts on libssl-dev:amd64 &lt; 1.1.1-1ubuntu2.1~18.04.6 @ii mK Ib &gt;
  Considering libssl-dev:amd64 0 as a solution to libssl1.0-dev:amd64 0
  Holding Back libssl1.0-dev:amd64 rather than change libssl-dev:amd64
Investigating (1) nodejs-dev:amd64 &lt; none -&gt; 8.10.0~dfsg-2ubuntu0.4 @un uN Ib &gt;
Broken nodejs-dev:amd64 Depends on libssl1.0-dev:amd64 &lt; none | 1.0.2n-1ubuntu5.3 @un uH &gt; (&gt;= 1.0.2)
  Considering libssl1.0-dev:amd64 0 as a solution to nodejs-dev:amd64 -1
  Holding Back nodejs-dev:amd64 rather than change libssl1.0-dev:amd64
Investigating (1) node-gyp:amd64 &lt; none -&gt; 3.6.2-1ubuntu1 @un uN Ib &gt;
Broken node-gyp:amd64 Depends on nodejs-dev:amd64 &lt; none | 8.10.0~dfsg-2ubuntu0.4 @un uH &gt;
  Considering nodejs-dev:amd64 -1 as a solution to node-gyp:amd64 -1
  Holding Back node-gyp:amd64 rather than change nodejs-dev:amd64
Investigating (2) npm:amd64 &lt; none -&gt; 3.5.2-0ubuntu4 @un puN Ib &gt;
Broken npm:amd64 Depends on node-gyp:amd64 &lt; none | 3.6.2-1ubuntu1 @un uH &gt; (&gt;= 0.10.9)
  Considering node-gyp:amd64 -1 as a solution to npm:amd64 9998
Done
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 npm : Depends: node-gyp (&gt;= 0.10.9) but it is not going to be installed
E: Unable to correct problems, you have held broken packages.
</code></pre><p>A long message indeed. What I understood from this, was that it might have something to do with what I did on my other OS. I have an Ubuntu as one of the OS in my triple boot laptop (the third one? Windows of course 😛) and I remember uninstalling <code>libssl</code> files during an <code>apt remove</code> command recently. It is possible that it may have caused the problem</p>
<p>TLDR; I cannot install npm and NodeJS (node is another package in the repository package list, Amateur Packet Radio Node program but this was from an old StackOverflow answer 😛) via the apt install command and I am stuck with the binaries.</p>
<p>I knew that I had to extract from the tar file to get the required packages, but not sure where to put it.</p>
<p>This <a href="https://www.thegeekstuff.com/2015/10/install-nodejs-npm-linux/"target="_blank">blog</a> was the one which I found suitable for my requirements.</p>
<p>Although I could not understand all the commands properly (saw the strip-components argument for the first time), I knew what path I need to add the binaries to.</p>
<p>I then extracted the package and renamed the file</p>
<pre><code>~$ tar -xvf node-v12.18.0-linux-x64.tar.xz
~$ mv node-v12.18.0-linux-x64 ./node
</code></pre><p>Moved the file to /usr/local/bin</p>
<pre><code>~$ sudo mv node /usr/local/bin/
</code></pre><p>Updated the .bashrc file by appending the following text at the end</p>
<pre><code>#NodeJS 
export NODEJS_HOME=/usr/local/bin/node
export PATH=$NODEJS_HOME/bin:$PATH
</code></pre><p>This is a neat way I found to add path. The benefit is that I can update the <code>NODEJS_HOME</code> variable and the second part remains the same (which would otherwise require probing the directory structure to write the entire updated path again)</p>
<p>Run the source command and run the command with the --version argument to see if they are in the PATH</p>
<pre><code>~$ source .bashrc

~$ node --version
v12.18.0
~$ npm --version
6.14.4
~$ npx --version
6.14.4

</code></pre><p>And with this I have (almost) prepared my React dev setup. See you in the next post! 😁</p></article><section class="article labels"><a class="category" href=/categories/kde/>KDE</a><a class="tag" href=/tags/npm/>npm</a><a class="tag" href=/tags/react/>React</a></section></div><section class="article navigation"><p><a class="link" href="/posts/aws-beginner-post/"><span class="li">&larr;</span>Learning about Software Coding Practices</a></p><p><a class="link" href="/posts/building-gcompris/"><span class="li">&rarr;</span>Building GCompris in KDE Neon</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2019 - 2020 Abhay Kaushik</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>